# JwtToken1

./: Directory.Packages.props  JwtToken1.sln  README.md
.github/workflows/: ci.yml
src/JwtToken1.Api1/: JwtToken1.Api1.csproj  Program.cs  RoleRequirement.cs  appsettings.json  packages.lock.json
src/JwtToken1.Core/: GlobalUsings.cs  JwtToken1.Core.csproj  packages.lock.json
src/JwtToken1.Core/Data/: AuthContext.cs  DesignTimeDbContextFactory.cs  RoleConfiguration.cs  UserConfiguration.cs
src/JwtToken1.Core/Migrations/: 20250906082721_CreateRoleUser.Designer.cs  20250906082721_CreateRoleUser.cs  AuthContextModelSnapshot.cs
src/JwtToken1.Core/Models/: Role.cs  User.cs
src/JwtToken1.Core/Tokens/: ITokenGenerator.cs  TokenGenerator.cs  TokenOptions.cs
src/JwtToken1.IdentityProvider/: GlobalUsings.cs  JwtToken1.IdentityProvider.csproj  Program.cs  appsettings.json  packages.lock.json
src/JwtToken1.IdentityProvider/Endpoints/: LoginEndpoint.cs  RegistrationEndpoint.cs
